{
    "name": "mgt/Mgt_SerpEditor",
    "type": "magento-module",
    "description": "Easy to use 'Search Engine Results Position Editor' for Magento to get the most out of your organic traffic",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors":[
        {
            "name":"mgt-commerce",
            "email":"support@mgt-commerce.com"
        }
    ]
}
